# 🚧 WIP
stages:
  - 🔎code-quality
  - 🔎secure
  - 🚢k8s-deploy
  - 🚢undeploy
  - 📝requirements

include:
  - project: 'tanuki-workshops/kube-demos/kube-helpers'
    file: 'k8s.dsl.yml'
  - project: 'tanuki-workshops/kube-demos/code-quality-analyzers/eslint'
    file: 'eslint.gitlab-ci.yml'
  - project: 'tanuki-workshops/kube-demos/reqm/check'
    file: 'requirements.gitlab-ci.yml'
  - project: 'tanuki-workshops/kube-demos/vulnerabilitiy-analyzers/gitleaks'
    file: 'gitleaks.gitlab-ci.yml'
  - project: 'tanuki-workshops/kube-demos/vulnerabilitiy-analyzers/semgrep'
    file: 'semgrep.gitlab-ci.yml'

variables:
  APPLICATION_IMAGE: registry.gitlab.com/tanuki-workshops/kube-demos/small-faas:latest
  FUNCTION_CODE: main.js
  FUNCTION_NAME: main
  FUNCTION_LANG: js
  CONTENT_TYPE: application/json;charset=UTF-8
  CONTAINER_PORT: 8080
  EXPOSED_PORT: 80
  REPLICAS: 3

where:is:my:runner:
  stage: 🚢k8s-deploy
  image: registry.gitlab.com/tanuki-workshops/kube-demos/kube-helpers:latest
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
  script:
    - curl ifconfig.co

# experiments
👮‍♀️:secrets:detection:
  stage: 🔎secure
  extends: .gitleaks:analyzer
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
    - if: $CI_MERGE_REQUEST_IID
  script: |
    analyze ./

👮‍♀️:vulnerability:detection:
  stage: 🔎secure
  extends: .semgrep:analyzer  
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
    - if: $CI_MERGE_REQUEST_IID
  script: |
    analyze ./
    cat ./gl-sast-report.json

🔎:code:quality:eslint:
  stage: 🔎code-quality
  extends: .eslint:analyzer
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
    - if: $CI_MERGE_REQUEST_IID
  script:
    - analyze ./

🚀:deploy:service:
  stage: 🚢k8s-deploy
  extends: .k8s:dsl
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
      when: manual
  allow_failure: true
  environment:
    name: prod/${CI_PROJECT_NAME}-${CI_COMMIT_REF_SLUG}
    url: http://${CI_PROJECT_NAME}.${CI_COMMIT_REF_SLUG}.${KUBE_INGRESS_BASE_DOMAIN}
  script:
    - create_configmap_function
    - generate_manifest
    - apply

❌:remove:service:
  stage: 🚢undeploy
  extends: .k8s:dsl
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
      when: manual
  allow_failure: true
  environment:
    name: prod/${CI_PROJECT_NAME}-${CI_COMMIT_REF_SLUG}
  script:
    - delete_deployment


#-------------------------------
# Requirements management
#-------------------------------
📝:requirements:management:
  stage: 📝requirements
  extends: .requirements:management
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
    - if: $CI_MERGE_REQUEST_IID
  variables:
    # consideration of requirements
    REQUIREMENTS: >
      1:
        title: 🧅 in 🥙
        status: passed
      2:
        title: 🍅 in 🥙
        status: failed
      3:
        title: 🌶 in 🥙
        status: passed
      4:
        title: 🥬 in 🥙
        status: failed 




